@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=VT323&display=swap');
:root {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: rgba(36, 36, 36, 1);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
}

body {
	min-width: 100%;
}

a {
	font-weight: 500;
	color: rgba(100, 108, 255, 1);
	text-decoration: inherit;
}
a:hover {
	color: rgba(83, 91, 242, 1);
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

ul {
	list-style-type: none;
}


button {
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:focus,
button:focus-visible {
	outline: none;
}

.btn {
	padding: .8rem;
	border: none;
	cursor: pointer;
	outline: none;
}

.btn-primary {
	background-color: #1a1a1a;
	color: #fff;
	width: 100%;
}

.content {
	padding: 1rem;
}

.content-center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content-center h1 {
	color: rgba(100, 108, 255, 1);
}
.content-center span {
	font-size: 1.5rem;
	max-width: 600px;
	text-align: center;
	font-weight: 600;
	color: rgba(255, 219, 88, 1);
	line-height: 1.5;
}

/* Card Styles */
.card {
	width: 400px;
	margin: 0 auto;
	padding: 2rem;
	border: 1px solid #ccc;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ccc;
	padding: .5rem 0;
	color: rgba(100, 108, 255, 1);
}

.card-content {
	display: flex;
	flex-direction: column;
	padding: 1rem 0;
}


/* Form Styles */
.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	padding: .5rem 0;
}

.form-control-label {
	font-size: .9em;
	font-weight: 500;
}

.form-control {
	width: 100%;
	padding: 1em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	border: 1px solid #1a1a1a;
	border-radius: 0.2em;
	transition: border-color 0.25s;
}


/* alerts */
.error {
	color: red;
	font-size: 0.9rem;
}

.warning {
	color: rgba(255, 219, 88, 1);
	font-size: 1rem;
}

@media screen and (max-width: 768px) {

	.content-center {
		margin-top: 25px;
		height: auto;
	}

	.content-center h1 {
		font-size: 2rem;
	}

	.content-center span {
		font-size: 1.25rem;
	}

	.card {
		width: 100%;
	}


}

@media screen and (max-width: 768px) {
	
}

@media (prefers-color-scheme: light) {
	:root {
		color: rgba(33, 53, 71, 1);
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}
